ManifestFileVersion: 0
CRC: 3820736267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d61dc15dd36184d438926173f790804
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3d61dc15dd36184d438926173f790804
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pictures/block_light.png
- Assets/Pictures/block_grass.png
Dependencies: []
