ManifestFileVersion: 0
CRC: 167322806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76814a8c2797199f98a756659f6676dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76814a8c2797199f98a756659f6676dd
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/mat_bomb.mat
- Assets/Materials/mat_chest.mat
- Assets/Materials/mat_dirt.mat
- Assets/Materials/mat_aim.mat
- Assets/Materials/mat_carrion.mat
- Assets/Materials/mat_grass.mat
- Assets/Materials/mat_light.mat
- Assets/Materials/mat_chunk.mat
Dependencies:
- C:/Users/33572/Desktop/Minecraft_R/Client/Assets/StreamingAssets/block
- C:/Users/33572/Desktop/Minecraft_R/Client/Assets/StreamingAssets/shader
