ManifestFileVersion: 0
CRC: 738761804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9560f831c3573c7bb2531a1c9cc18d1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9560f831c3573c7bb2531a1c9cc18d1a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pictures/icon_carrion.png
- Assets/Pictures/icon_light.png
- Assets/Pictures/icon_chest.png
- Assets/Pictures/icon_grass.png
- Assets/Pictures/icon_bomb.png
Dependencies: []
